<html>
    <style>
        div{
            height: 100px;
            width:100px;
            background-color: blanchedalmond;
            transition:linear;
            animation-name: slide;
            animation-delay: 2ms;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            transition: linear 1s;
        }
        div:hover{
            transform: translateX(100px);
        }
        @keyframes slide {
            50%{
                height: 150px;
                width: 150px;
                background-color: azure;
             }
             100%{
                height: 240px;
                width: 240px;
                background-color: blueviolet;
            }
            }
    </style>
    <body>
        <div></div>
    </body>
</html>